T4C68 000:132.027   SEGGER J-Link V7.22b Log File
T4C68 000:132.323   DLL Compiled: Jun 17 2021 17:22:49
T4C68 000:132.342   Logging started @ 2022-06-05 07:50
T4C68 000:132.359 - 132.368ms
T4C68 000:132.389 JLINK_SetWarnOutHandler(...)
T4C68 000:132.411 - 0.030ms
T4C68 000:132.433 JLINK_OpenEx(...)
T4C68 000:134.824   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T4C68 000:135.195   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T4C68 000:135.617   Decompressing FW timestamp took 332 us
T4C68 000:138.067   Hardware: V11.00
T4C68 000:138.118   S/N: 941000024
T4C68 000:138.149   OEM: SEGGER
T4C68 000:138.175   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T4C68 000:140.885   TELNET listener socket opened on port 19021
T4C68 000:141.226   WEBSRV Starting webserver
T4C68 000:141.582   WEBSRV Webserver running on local port 19080
T4C68 000:141.625 - 9.201ms returns "O.K."
T4C68 000:141.671 JLINK_GetEmuCaps()
T4C68 000:141.698 - 0.036ms returns 0xB9FF7BBF
T4C68 000:141.742 JLINK_TIF_GetAvailable(...)
T4C68 000:141.956 - 0.241ms
T4C68 000:142.013 JLINK_SetErrorOutHandler(...)
T4C68 000:142.035 - 0.032ms
T4C68 000:142.088 JLINK_ExecCommand("ProjectFile = "C:\Users\wangxiao\Desktop\motor_test\MDK-ARM\JLinkSettings.ini"", ...). 
T4C68 000:163.917   Ref file found at: D:\software\keil5\ARM\Segger\JLinkDevices.ref
T4C68 000:164.162   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml
T4C68 000:164.530   C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.
T4C68 000:167.159 - 25.089ms returns 0x00
T4C68 000:167.236 JLINK_ExecCommand("Device = STM32F407IGTx", ...). 
T4C68 000:168.362   Device "STM32F407IG" selected.
T4C68 000:169.140 - 1.895ms returns 0x00
T4C68 000:169.204 JLINK_GetHardwareVersion()
T4C68 000:169.224 - 0.027ms returns 110000
T4C68 000:169.249 JLINK_GetDLLVersion()
T4C68 000:169.267 - 0.025ms returns 72202
T4C68 000:169.291 JLINK_GetOEMString(...)
T4C68 000:169.318 JLINK_GetFirmwareString(...)
T4C68 000:169.344 - 0.044ms
T4C68 000:169.462 JLINK_GetDLLVersion()
T4C68 000:169.489 - 0.034ms returns 72202
T4C68 000:169.512 JLINK_GetCompileDateTime()
T4C68 000:169.529 - 0.025ms
T4C68 000:169.573 JLINK_GetFirmwareString(...)
T4C68 000:169.592 - 0.033ms
T4C68 000:169.632 JLINK_GetHardwareVersion()
T4C68 000:169.650 - 0.026ms returns 110000
T4C68 000:169.685 JLINK_GetSN()
T4C68 000:169.702 - 0.025ms returns 941000024
T4C68 000:169.735 JLINK_GetOEMString(...)
T4C68 000:169.788 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C68 000:170.532 - 0.766ms returns 0x00
T4C68 000:170.575 JLINK_HasError()
T4C68 000:170.621 JLINK_SetSpeed(5000)
T4C68 000:170.758 - 0.157ms
T4C68 000:170.800 JLINK_GetId()
T4C68 000:171.064   InitTarget() start
T4C68 000:171.106    J-Link Script File: Executing InitTarget()
T4C68 000:178.151   InitTarget() end
T4C68 000:178.704   Found SW-DP with ID 0x2BA01477
T4C68 000:180.233   DPIDR: 0x2BA01477
T4C68 000:180.299   Scanning AP map to find all available APs
T4C68 000:180.784   AP[1]: Stopped AP scan as end of AP map has been reached
T4C68 000:180.836   AP[0]: AHB-AP (IDR: 0x24770011)
T4C68 000:180.874   Iterating through AP map to find AHB-AP to use
T4C68 000:181.390   AP[0]: Core found
T4C68 000:181.439   AP[0]: AHB-AP ROM base: 0xE00FF000
T4C68 000:181.710   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4C68 000:181.760   Found Cortex-M4 r0p1, Little endian.
T4C68 000:282.716   -- Max. mem block: 0x000044E0
T4C68 000:282.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:283.177   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C68 000:283.486   FPUnit: 6 code (BP) slots and 2 literal slots
T4C68 000:283.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C68 000:283.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:284.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:284.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C68 000:284.610   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C68 000:284.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C68 000:285.171   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C68 000:285.443   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C68 000:285.856   CoreSight components:
T4C68 000:285.904   ROMTbl[0] @ E00FF000
T4C68 000:285.936   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C68 000:286.387   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C68 000:286.778   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4C68 000:286.816   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C68 000:287.175   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4C68 000:287.212   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C68 000:287.570   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4C68 000:287.608   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4C68 000:287.982   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4C68 000:288.019   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4C68 000:288.399   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4C68 000:288.437   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4C68 000:288.816   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4C68 000:289.128 - 118.344ms returns 0x2BA01477
T4C68 000:289.176 JLINK_GetDLLVersion()
T4C68 000:289.202 - 0.036ms returns 72202
T4C68 000:289.236 JLINK_CORE_GetFound()
T4C68 000:289.262 - 0.036ms returns 0xE0000FF
T4C68 000:289.299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C68 000:289.328   Value=0xE00FF000
T4C68 000:289.352 - 0.061ms returns 0
T4C68 000:289.452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C68 000:289.478   Value=0xE00FF000
T4C68 000:289.503 - 0.059ms returns 0
T4C68 000:289.525 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C68 000:289.543   Value=0xE0041000
T4C68 000:289.567 - 0.050ms returns 0
T4C68 000:289.594 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4C68 000:289.661   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4C68 000:290.064   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C68 000:290.099 - 0.514ms returns 32 (0x20)
T4C68 000:290.126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C68 000:290.146   Value=0x00000000
T4C68 000:290.170 - 0.052ms returns 0
T4C68 000:290.192 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C68 000:290.210   Value=0xE0040000
T4C68 000:290.234 - 0.050ms returns 0
T4C68 000:290.256 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C68 000:290.274   Value=0xE0000000
T4C68 000:290.302 - 0.055ms returns 0
T4C68 000:290.324 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C68 000:290.342   Value=0xE0001000
T4C68 000:290.366 - 0.049ms returns 0
T4C68 000:290.387 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C68 000:290.405   Value=0xE0002000
T4C68 000:290.429 - 0.050ms returns 0
T4C68 000:290.451 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C68 000:290.469   Value=0xE000E000
T4C68 000:290.493 - 0.050ms returns 0
T4C68 000:290.514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C68 000:290.532   Value=0xE000EDF0
T4C68 000:290.556 - 0.050ms returns 0
T4C68 000:290.578 JLINK_GetDebugInfo(0x01 = Unknown)
T4C68 000:290.596   Value=0x00000001
T4C68 000:290.620 - 0.050ms returns 0
T4C68 000:290.642 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4C68 000:290.670   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C68 000:290.949   Data:  41 C2 0F 41
T4C68 000:290.983   Debug reg: CPUID
T4C68 000:291.007 - 0.374ms returns 1 (0x1)
T4C68 000:291.033 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C68 000:291.052   Value=0x00000000
T4C68 000:291.076 - 0.051ms returns 0
T4C68 000:291.098 JLINK_HasError()
T4C68 000:291.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C68 000:291.139 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C68 000:291.161 JLINK_Reset()
T4C68 000:291.197   CPU is running
T4C68 000:291.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:291.517   CPU is running
T4C68 000:291.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:291.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C68 000:292.233   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C68 000:292.281   CPU is running
T4C68 000:292.309   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C68 000:345.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:345.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:346.175   CPU is running
T4C68 000:346.210   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:346.490   CPU is running
T4C68 000:346.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:352.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:354.140   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C68 000:354.416   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C68 000:354.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:354.923 - 63.773ms
T4C68 000:354.962 JLINK_HasError()
T4C68 000:354.999 JLINK_ReadReg(R15 (PC))
T4C68 000:355.026 - 0.034ms returns 0x08000228
T4C68 000:355.053 JLINK_ReadReg(XPSR)
T4C68 000:355.079 - 0.033ms returns 0x01000000
T4C68 000:355.106 JLINK_Halt()
T4C68 000:355.138 - 0.043ms returns 0x00
T4C68 000:355.170 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4C68 000:355.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:355.447   Data:  03 00 03 00
T4C68 000:355.483   Debug reg: DHCSR
T4C68 000:355.512 - 0.351ms returns 1 (0x1)
T4C68 000:355.545 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4C68 000:355.572   Debug reg: DHCSR
T4C68 000:356.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:356.631 - 1.103ms returns 0 (0x00000000)
T4C68 000:356.672 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4C68 000:356.693   Debug reg: DEMCR
T4C68 000:356.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:357.003 - 0.348ms returns 0 (0x00000000)
T4C68 000:357.119 JLINK_GetHWStatus(...)
T4C68 000:357.294 - 0.187ms returns 0
T4C68 000:357.351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C68 000:357.366 - 0.021ms returns 0x06
T4C68 000:357.383 JLINK_GetNumBPUnits(Type = 0xF0)
T4C68 000:357.395 - 0.018ms returns 0x2000
T4C68 000:357.412 JLINK_GetNumWPUnits()
T4C68 000:357.424 - 0.018ms returns 4
T4C68 000:357.461 JLINK_GetSpeed()
T4C68 000:357.474 - 0.019ms returns 5000
T4C68 000:357.504 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C68 000:357.524   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C68 000:357.752   Data:  02 00 00 00
T4C68 000:357.776 - 0.278ms returns 1 (0x1)
T4C68 000:357.796 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C68 000:357.815   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C68 000:358.088   Data:  02 00 00 00
T4C68 000:358.133 - 0.345ms returns 1 (0x1)
T4C68 000:358.155 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4C68 000:358.169   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C68 000:358.196   CPU_WriteMem(28 bytes @ 0xE0001000)
T4C68 000:358.509 - 0.365ms returns 0x1C
T4C68 000:358.535 JLINK_HasError()
T4C68 000:358.553 JLINK_ReadReg(R15 (PC))
T4C68 000:358.568 - 0.022ms returns 0x08000228
T4C68 000:358.585 JLINK_ReadReg(XPSR)
T4C68 000:358.599 - 0.020ms returns 0x01000000
T4C68 000:377.456 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4C68 000:377.523   Data:  00 00 00 00
T4C68 000:377.551   Debug reg: DWT_CYCCNT
T4C68 000:377.576 - 0.128ms returns 4 (0x4)
T4C68 000:505.195 JLINK_HasError()
T4C68 000:505.239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C68 000:505.253 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C68 000:505.270 JLINK_Reset()
T4C68 000:505.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:505.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:505.913   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C68 000:506.350   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C68 000:506.384   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C68 000:558.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:559.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:559.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C68 000:559.926   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C68 000:565.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C68 000:567.653   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C68 000:567.964   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C68 000:568.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 000:568.514 - 63.275ms
T4C68 000:568.639 JLINK_HasError()
T4C68 000:568.669 JLINK_ReadReg(R15 (PC))
T4C68 000:568.695 - 0.036ms returns 0x08000228
T4C68 000:568.721 JLINK_ReadReg(XPSR)
T4C68 000:568.742 - 0.030ms returns 0x01000000
T4C68 000:569.602 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T4C68 000:569.663   CPU_ReadMem(128 bytes @ 0x08000200)
T4C68 000:570.356    -- Updating C cache (128 bytes @ 0x08000200)
T4C68 000:570.402    -- Read from C cache (60 bytes @ 0x08000228)
T4C68 000:570.430   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4C68 000:570.453 - 0.859ms returns 60 (0x3C)
T4C68 000:570.482 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T4C68 000:570.504    -- Read from C cache (2 bytes @ 0x08000228)
T4C68 000:570.529   Data:  09 48
T4C68 000:570.562 - 0.088ms returns 2 (0x2)
T4C68 000:570.750 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T4C68 000:570.777    -- Read from C cache (2 bytes @ 0x0800022A)
T4C68 000:570.801   Data:  80 47
T4C68 000:570.824 - 0.083ms returns 2 (0x2)
T4C68 003:369.375 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T4C68 003:369.420    -- Read from C cache (2 bytes @ 0x0800022A)
T4C68 003:369.447   Data:  80 47
T4C68 003:369.472 - 0.105ms returns 2 (0x2)
T4C68 003:369.496 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T4C68 003:369.516    -- Read from C cache (60 bytes @ 0x0800022C)
T4C68 003:369.542   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4C68 003:369.566 - 0.078ms returns 60 (0x3C)
T4C68 003:369.588 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T4C68 003:369.607    -- Read from C cache (2 bytes @ 0x0800022C)
T4C68 003:369.631   Data:  09 48
T4C68 003:369.656 - 0.076ms returns 2 (0x2)
T4C68 003:883.563 JLINK_HasError()
T4C68 003:883.617 JLINK_ReadReg(R0)
T4C68 003:883.939 - 0.341ms returns 0x00000000
T4C68 003:883.980 JLINK_ReadReg(R1)
T4C68 003:884.002 - 0.031ms returns 0x00000000
T4C68 003:884.026 JLINK_ReadReg(R2)
T4C68 003:884.045 - 0.028ms returns 0x00000000
T4C68 003:884.068 JLINK_ReadReg(R3)
T4C68 003:884.087 - 0.028ms returns 0x00000000
T4C68 003:884.111 JLINK_ReadReg(R4)
T4C68 003:884.130 - 0.028ms returns 0x00000000
T4C68 003:884.153 JLINK_ReadReg(R5)
T4C68 003:884.172 - 0.028ms returns 0x00000000
T4C68 003:884.196 JLINK_ReadReg(R6)
T4C68 003:884.215 - 0.028ms returns 0x00000000
T4C68 003:884.238 JLINK_ReadReg(R7)
T4C68 003:884.258 - 0.028ms returns 0x00000000
T4C68 003:884.281 JLINK_ReadReg(R8)
T4C68 003:884.315 - 0.042ms returns 0x00000000
T4C68 003:884.339 JLINK_ReadReg(R9)
T4C68 003:884.357 - 0.027ms returns 0x00000000
T4C68 003:884.380 JLINK_ReadReg(R10)
T4C68 003:884.399 - 0.027ms returns 0x00000000
T4C68 003:884.421 JLINK_ReadReg(R11)
T4C68 003:884.439 - 0.027ms returns 0x00000000
T4C68 003:884.462 JLINK_ReadReg(R12)
T4C68 003:884.481 - 0.027ms returns 0x00000000
T4C68 003:884.504 JLINK_ReadReg(R13 (SP))
T4C68 003:884.523 - 0.028ms returns 0x20000980
T4C68 003:884.545 JLINK_ReadReg(R14)
T4C68 003:884.564 - 0.027ms returns 0xFFFFFFFF
T4C68 003:884.587 JLINK_ReadReg(R15 (PC))
T4C68 003:884.610 - 0.032ms returns 0x08000228
T4C68 003:884.633 JLINK_ReadReg(XPSR)
T4C68 003:884.652 - 0.027ms returns 0x01000000
T4C68 003:884.685 JLINK_ReadReg(MSP)
T4C68 003:884.704 - 0.028ms returns 0x20000980
T4C68 003:884.727 JLINK_ReadReg(PSP)
T4C68 003:884.745 - 0.027ms returns 0x00000000
T4C68 003:884.768 JLINK_ReadReg(CFBP)
T4C68 003:884.787 - 0.027ms returns 0x00000000
T4C68 003:884.810 JLINK_ReadReg(FPSCR)
T4C68 003:887.490 - 2.709ms returns 0x00000000
T4C68 003:887.542 JLINK_ReadReg(FPS0)
T4C68 003:887.567 - 0.035ms returns 0x00000000
T4C68 003:887.592 JLINK_ReadReg(FPS1)
T4C68 003:887.611 - 0.028ms returns 0x00000000
T4C68 003:887.635 JLINK_ReadReg(FPS2)
T4C68 003:887.654 - 0.033ms returns 0x00000000
T4C68 003:887.755 JLINK_ReadReg(FPS3)
T4C68 003:887.788 - 0.043ms returns 0x00000000
T4C68 003:887.814 JLINK_ReadReg(FPS4)
T4C68 003:887.834 - 0.029ms returns 0x00000000
T4C68 003:887.858 JLINK_ReadReg(FPS5)
T4C68 003:887.987 - 0.138ms returns 0x00000000
T4C68 003:888.011 JLINK_ReadReg(FPS6)
T4C68 003:888.031 - 0.028ms returns 0x00000000
T4C68 003:888.054 JLINK_ReadReg(FPS7)
T4C68 003:888.072 - 0.027ms returns 0x00000000
T4C68 003:888.095 JLINK_ReadReg(FPS8)
T4C68 003:888.114 - 0.027ms returns 0x00000000
T4C68 003:888.137 JLINK_ReadReg(FPS9)
T4C68 003:888.156 - 0.028ms returns 0x00000000
T4C68 003:888.178 JLINK_ReadReg(FPS10)
T4C68 003:888.197 - 0.027ms returns 0x00000000
T4C68 003:888.219 JLINK_ReadReg(FPS11)
T4C68 003:888.238 - 0.027ms returns 0x00000000
T4C68 003:888.261 JLINK_ReadReg(FPS12)
T4C68 003:888.279 - 0.027ms returns 0x00000000
T4C68 003:888.302 JLINK_ReadReg(FPS13)
T4C68 003:888.321 - 0.027ms returns 0x00000000
T4C68 003:888.343 JLINK_ReadReg(FPS14)
T4C68 003:888.362 - 0.028ms returns 0x00000000
T4C68 003:888.385 JLINK_ReadReg(FPS15)
T4C68 003:888.404 - 0.028ms returns 0x00000000
T4C68 003:888.427 JLINK_ReadReg(FPS16)
T4C68 003:888.445 - 0.027ms returns 0x00000000
T4C68 003:888.468 JLINK_ReadReg(FPS17)
T4C68 003:888.486 - 0.027ms returns 0x00000000
T4C68 003:888.509 JLINK_ReadReg(FPS18)
T4C68 003:888.528 - 0.027ms returns 0x00000000
T4C68 003:888.550 JLINK_ReadReg(FPS19)
T4C68 003:888.569 - 0.028ms returns 0x00000000
T4C68 003:888.592 JLINK_ReadReg(FPS20)
T4C68 003:888.611 - 0.027ms returns 0x00000000
T4C68 003:888.633 JLINK_ReadReg(FPS21)
T4C68 003:888.655 - 0.044ms returns 0x00000000
T4C68 003:888.692 JLINK_ReadReg(FPS22)
T4C68 003:888.711 - 0.028ms returns 0x00000000
T4C68 003:888.734 JLINK_ReadReg(FPS23)
T4C68 003:888.752 - 0.027ms returns 0x00000000
T4C68 003:888.775 JLINK_ReadReg(FPS24)
T4C68 003:888.793 - 0.027ms returns 0x00000000
T4C68 003:888.816 JLINK_ReadReg(FPS25)
T4C68 003:888.834 - 0.027ms returns 0x00000000
T4C68 003:888.857 JLINK_ReadReg(FPS26)
T4C68 003:888.875 - 0.027ms returns 0x00000000
T4C68 003:888.898 JLINK_ReadReg(FPS27)
T4C68 003:888.917 - 0.027ms returns 0x00000000
T4C68 003:888.939 JLINK_ReadReg(FPS28)
T4C68 003:888.958 - 0.027ms returns 0x00000000
T4C68 003:888.981 JLINK_ReadReg(FPS29)
T4C68 003:888.999 - 0.027ms returns 0x00000000
T4C68 003:889.022 JLINK_ReadReg(FPS30)
T4C68 003:889.040 - 0.027ms returns 0x00000000
T4C68 003:889.063 JLINK_ReadReg(FPS31)
T4C68 003:889.081 - 0.027ms returns 0x00000000
T4C68 003:889.113 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 003:889.146   CPU_ReadMem(64 bytes @ 0x20000000)
T4C68 003:889.630    -- Updating C cache (64 bytes @ 0x20000000)
T4C68 003:889.676    -- Read from C cache (4 bytes @ 0x20000004)
T4C68 003:889.704   Data:  0D 78 2D 06
T4C68 003:889.731 - 0.627ms returns 4 (0x4)
T4C68 003:904.532 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 003:904.587    -- Read from C cache (4 bytes @ 0x20000004)
T4C68 003:904.615   Data:  0D 78 2D 06
T4C68 003:904.657 - 0.137ms returns 4 (0x4)
T4C68 003:904.738 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 003:904.764    -- Read from C cache (4 bytes @ 0x20000004)
T4C68 003:904.790   Data:  0D 78 2D 06
T4C68 003:904.815 - 0.086ms returns 4 (0x4)
T4C68 003:938.152 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 003:938.207    -- Read from C cache (2 bytes @ 0x2000001C)
T4C68 003:938.236   Data:  F2 D1
T4C68 003:938.263 - 0.120ms returns 2 (0x2)
T4C68 003:938.753 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 003:938.787    -- Read from C cache (2 bytes @ 0x2000001C)
T4C68 003:938.815   Data:  F2 D1
T4C68 003:938.841 - 0.097ms returns 2 (0x2)
T4C68 003:938.899 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 003:938.925    -- Read from C cache (2 bytes @ 0x2000001C)
T4C68 003:938.951   Data:  F2 D1
T4C68 003:938.978 - 0.087ms returns 2 (0x2)
T4C68 003:950.745 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 003:950.801    -- Read from C cache (4 bytes @ 0x20000008)
T4C68 003:950.830   Data:  68 40 08 24
T4C68 003:950.856 - 0.120ms returns 4 (0x4)
T4C68 003:951.249 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 003:951.298    -- Read from C cache (4 bytes @ 0x20000008)
T4C68 003:951.328   Data:  68 40 08 24
T4C68 003:951.353 - 0.113ms returns 4 (0x4)
T4C68 003:951.409 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 003:951.432    -- Read from C cache (4 bytes @ 0x20000008)
T4C68 003:951.457   Data:  68 40 08 24
T4C68 003:951.483 - 0.100ms returns 4 (0x4)
T410C 004:036.082 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T410C 004:036.127    -- Read from C cache (2 bytes @ 0x08000228)
T410C 004:036.157   Data:  09 48
T410C 004:036.184 - 0.111ms returns 2 (0x2)
T410C 004:036.210 JLINK_HasError()
T410C 004:036.244 JLINK_SetBPEx(Addr = 0x080022F0, Type = 0xFFFFFFF2)
T410C 004:036.296 - 0.066ms returns 0x00000001
T410C 004:036.328 JLINK_HasError()
T410C 004:036.354 JLINK_HasError()
T410C 004:036.380 JLINK_Go()
T410C 004:036.489   CPU_WriteMem(4 bytes @ 0xE0002000)
T410C 004:036.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T410C 004:037.215   CPU_WriteMem(4 bytes @ 0xE0002008)
T410C 004:037.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T410C 004:037.313   CPU_WriteMem(4 bytes @ 0xE0002010)
T410C 004:037.354   CPU_WriteMem(4 bytes @ 0xE0002014)
T410C 004:037.380   CPU_WriteMem(4 bytes @ 0xE0002018)
T410C 004:037.404   CPU_WriteMem(4 bytes @ 0xE000201C)
T410C 004:038.240   CPU_WriteMem(4 bytes @ 0xE0001004)
T410C 004:038.897 - 2.542ms
T410C 004:139.069 JLINK_HasError()
T410C 004:139.155 JLINK_IsHalted()
T410C 004:140.973 - 1.855ms returns TRUE
T410C 004:141.033 JLINK_HasError()
T410C 004:141.060 JLINK_Halt()
T410C 004:141.083 - 0.032ms returns 0x00
T410C 004:141.107 JLINK_IsHalted()
T410C 004:141.127 - 0.028ms returns TRUE
T410C 004:141.192 JLINK_IsHalted()
T410C 004:141.223 - 0.041ms returns TRUE
T410C 004:141.248 JLINK_IsHalted()
T410C 004:141.267 - 0.028ms returns TRUE
T410C 004:141.293 JLINK_HasError()
T410C 004:141.345 JLINK_ReadReg(R15 (PC))
T410C 004:141.374 - 0.039ms returns 0x080022F0
T410C 004:141.403 JLINK_ReadReg(XPSR)
T410C 004:141.425 - 0.032ms returns 0x21000000
T410C 004:141.457 JLINK_HasError()
T410C 004:141.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
T410C 004:141.504 - 0.031ms returns 0x00
T410C 004:141.529 JLINK_HasError()
T410C 004:141.554 JLINK_HasError()
T410C 004:141.578 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T410C 004:141.612   CPU_ReadMem(4 bytes @ 0xE000ED30)
T410C 004:141.901   Data:  02 00 00 00
T410C 004:141.938 - 0.369ms returns 1 (0x1)
T410C 004:141.968 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T410C 004:142.004   CPU_ReadMem(4 bytes @ 0xE0001028)
T410C 004:142.412   Data:  00 00 00 00
T410C 004:142.457   Debug reg: DWT_FUNC[0]
T410C 004:142.483 - 0.524ms returns 1 (0x1)
T410C 004:142.512 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T410C 004:142.543   CPU_ReadMem(4 bytes @ 0xE0001038)
T410C 004:142.829   Data:  00 02 00 00
T410C 004:142.866   Debug reg: DWT_FUNC[1]
T410C 004:142.926 - 0.426ms returns 1 (0x1)
T410C 004:142.957 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T410C 004:143.028   CPU_ReadMem(4 bytes @ 0xE0001048)
T410C 004:143.327   Data:  00 00 00 00
T410C 004:143.361   Debug reg: DWT_FUNC[2]
T410C 004:143.387 - 0.439ms returns 1 (0x1)
T410C 004:143.414 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T410C 004:143.443   CPU_ReadMem(4 bytes @ 0xE0001058)
T410C 004:143.746   Data:  00 00 00 00
T410C 004:143.786   Debug reg: DWT_FUNC[3]
T410C 004:143.812 - 0.408ms returns 1 (0x1)
T410C 004:143.913 JLINK_HasError()
T410C 004:143.945 JLINK_ReadReg(R0)
T410C 004:143.973 - 0.054ms returns 0x20000380
T410C 004:144.017 JLINK_ReadReg(R1)
T410C 004:144.040 - 0.032ms returns 0x20000580
T410C 004:144.066 JLINK_ReadReg(R2)
T410C 004:144.087 - 0.031ms returns 0x20000580
T410C 004:144.113 JLINK_ReadReg(R3)
T410C 004:144.133 - 0.030ms returns 0x20000580
T410C 004:144.160 JLINK_ReadReg(R4)
T410C 004:144.183 - 0.033ms returns 0x00000000
T410C 004:144.210 JLINK_ReadReg(R5)
T410C 004:144.232 - 0.032ms returns 0x2000031C
T410C 004:144.259 JLINK_ReadReg(R6)
T410C 004:144.282 - 0.032ms returns 0x00000000
T410C 004:144.317 JLINK_ReadReg(R7)
T410C 004:144.343 - 0.037ms returns 0x00000000
T410C 004:144.371 JLINK_ReadReg(R8)
T410C 004:144.393 - 0.033ms returns 0x00000000
T410C 004:144.420 JLINK_ReadReg(R9)
T410C 004:144.442 - 0.032ms returns 0x00000000
T410C 004:144.469 JLINK_ReadReg(R10)
T410C 004:144.491 - 0.033ms returns 0x08002828
T410C 004:144.519 JLINK_ReadReg(R11)
T410C 004:144.538 - 0.029ms returns 0x00000000
T410C 004:144.562 JLINK_ReadReg(R12)
T410C 004:144.582 - 0.036ms returns 0x2000035C
T410C 004:144.616 JLINK_ReadReg(R13 (SP))
T410C 004:144.641 - 0.036ms returns 0x20000980
T410C 004:144.672 JLINK_ReadReg(R14)
T410C 004:144.695 - 0.033ms returns 0x08000217
T410C 004:144.720 JLINK_ReadReg(R15 (PC))
T410C 004:144.740 - 0.029ms returns 0x080022F0
T410C 004:144.764 JLINK_ReadReg(XPSR)
T410C 004:144.784 - 0.029ms returns 0x21000000
T410C 004:144.808 JLINK_ReadReg(MSP)
T410C 004:144.827 - 0.029ms returns 0x20000980
T410C 004:144.851 JLINK_ReadReg(PSP)
T410C 004:144.871 - 0.029ms returns 0x00000000
T410C 004:144.895 JLINK_ReadReg(CFBP)
T410C 004:144.914 - 0.029ms returns 0x04000000
T410C 004:144.939 JLINK_ReadReg(FPSCR)
T410C 004:147.823 - 2.909ms returns 0x03000000
T410C 004:147.879 JLINK_ReadReg(FPS0)
T410C 004:147.912 - 0.043ms returns 0x00000000
T410C 004:147.946 JLINK_ReadReg(FPS1)
T410C 004:147.987 - 0.054ms returns 0x00000000
T410C 004:148.028 JLINK_ReadReg(FPS2)
T410C 004:148.058 - 0.040ms returns 0x00000000
T410C 004:148.091 JLINK_ReadReg(FPS3)
T410C 004:148.120 - 0.039ms returns 0x00000000
T410C 004:148.153 JLINK_ReadReg(FPS4)
T410C 004:148.181 - 0.039ms returns 0x00000000
T410C 004:148.215 JLINK_ReadReg(FPS5)
T410C 004:148.244 - 0.039ms returns 0x00000000
T410C 004:148.276 JLINK_ReadReg(FPS6)
T410C 004:148.305 - 0.038ms returns 0x00000000
T410C 004:148.337 JLINK_ReadReg(FPS7)
T410C 004:148.369 - 0.044ms returns 0x00000000
T410C 004:148.401 JLINK_ReadReg(FPS8)
T410C 004:148.421 - 0.029ms returns 0x00000000
T410C 004:148.449 JLINK_ReadReg(FPS9)
T410C 004:148.469 - 0.028ms returns 0x00000000
T410C 004:148.495 JLINK_ReadReg(FPS10)
T410C 004:148.515 - 0.029ms returns 0x00000000
T410C 004:148.542 JLINK_ReadReg(FPS11)
T410C 004:148.562 - 0.028ms returns 0x00000000
T410C 004:148.588 JLINK_ReadReg(FPS12)
T410C 004:148.608 - 0.028ms returns 0x00000000
T410C 004:148.634 JLINK_ReadReg(FPS13)
T410C 004:148.653 - 0.028ms returns 0x00000000
T410C 004:148.679 JLINK_ReadReg(FPS14)
T410C 004:148.699 - 0.029ms returns 0x00000000
T410C 004:148.726 JLINK_ReadReg(FPS15)
T410C 004:148.746 - 0.028ms returns 0x00000000
T410C 004:148.838 JLINK_ReadReg(FPS16)
T410C 004:148.868 - 0.039ms returns 0x00000000
T410C 004:148.893 JLINK_ReadReg(FPS17)
T410C 004:148.914 - 0.030ms returns 0x00000000
T410C 004:148.938 JLINK_ReadReg(FPS18)
T410C 004:148.958 - 0.045ms returns 0x00000000
T410C 004:149.000 JLINK_ReadReg(FPS19)
T410C 004:149.021 - 0.030ms returns 0x00000000
T410C 004:149.045 JLINK_ReadReg(FPS20)
T410C 004:149.065 - 0.029ms returns 0x00000000
T410C 004:149.090 JLINK_ReadReg(FPS21)
T410C 004:149.111 - 0.031ms returns 0x00000000
T410C 004:149.137 JLINK_ReadReg(FPS22)
T410C 004:149.158 - 0.031ms returns 0x00000000
T410C 004:149.186 JLINK_ReadReg(FPS23)
T410C 004:149.214 - 0.037ms returns 0x00000000
T410C 004:149.251 JLINK_ReadReg(FPS24)
T410C 004:149.281 - 0.040ms returns 0x00000000
T410C 004:149.314 JLINK_ReadReg(FPS25)
T410C 004:149.343 - 0.038ms returns 0x00000000
T410C 004:149.376 JLINK_ReadReg(FPS26)
T410C 004:149.405 - 0.039ms returns 0x00000000
T410C 004:149.441 JLINK_ReadReg(FPS27)
T410C 004:149.480 - 0.057ms returns 0x00000000
T410C 004:149.533 JLINK_ReadReg(FPS28)
T410C 004:149.562 - 0.039ms returns 0x00000000
T410C 004:149.597 JLINK_ReadReg(FPS29)
T410C 004:149.633 - 0.053ms returns 0x00000000
T410C 004:149.711 JLINK_ReadReg(FPS30)
T410C 004:149.750 - 0.053ms returns 0x00000000
T410C 004:149.801 JLINK_ReadReg(FPS31)
T410C 004:149.828 - 0.039ms returns 0x00000000
T4C68 004:149.951 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 004:150.014   CPU_ReadMem(64 bytes @ 0x20000000)
T4C68 004:150.533    -- Updating C cache (64 bytes @ 0x20000000)
T4C68 004:150.570    -- Read from C cache (4 bytes @ 0x20000004)
T4C68 004:150.600   Data:  00 00 00 00
T4C68 004:150.628 - 0.688ms returns 4 (0x4)
T4C68 004:159.723 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 004:159.774    -- Read from C cache (2 bytes @ 0x2000001C)
T4C68 004:159.802   Data:  00 00
T4C68 004:159.828 - 0.166ms returns 2 (0x2)
T4C68 004:166.568 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 004:166.621    -- Read from C cache (4 bytes @ 0x20000008)
T4C68 004:166.650   Data:  00 00 00 00
T4C68 004:166.676 - 0.117ms returns 4 (0x4)
T410C 007:489.434 JLINK_ReadMemEx(0x080022F0, 0x2 Bytes, Flags = 0x02000000)
T410C 007:489.501   CPU_ReadMem(64 bytes @ 0x080022C0)
T410C 007:490.013    -- Updating C cache (64 bytes @ 0x080022C0)
T410C 007:490.068    -- Read from C cache (2 bytes @ 0x080022F0)
T410C 007:490.096   Data:  FE F7
T410C 007:490.121 - 0.697ms returns 2 (0x2)
T410C 007:490.150 JLINK_HasError()
T410C 007:490.174 JLINK_HasError()
T410C 007:490.197 JLINK_Go()
T410C 007:490.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T410C 007:490.795   CPU_WriteMem(4 bytes @ 0xE0002008)
T410C 007:491.385 - 1.204ms
T410C 007:592.097 JLINK_HasError()
T410C 007:592.184 JLINK_IsHalted()
T410C 007:592.488 - 0.330ms returns FALSE
T410C 007:692.817 JLINK_HasError()
T410C 007:692.872 JLINK_IsHalted()
T410C 007:693.163 - 0.306ms returns FALSE
T410C 007:793.549 JLINK_HasError()
T410C 007:793.605 JLINK_IsHalted()
T410C 007:793.892 - 0.302ms returns FALSE
T410C 007:894.281 JLINK_HasError()
T410C 007:894.336 JLINK_IsHalted()
T410C 007:894.633 - 0.311ms returns FALSE
T410C 007:995.015 JLINK_HasError()
T410C 007:995.062 JLINK_IsHalted()
T410C 007:995.353 - 0.306ms returns FALSE
T410C 008:095.775 JLINK_HasError()
T410C 008:095.833 JLINK_HasError()
T410C 008:095.854 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T410C 008:095.890   CPU_ReadMem(4 bytes @ 0xE0001004)
T410C 008:096.186   Data:  D8 B2 0B 06
T410C 008:096.218   Debug reg: DWT_CYCCNT
T410C 008:096.240 - 0.393ms returns 1 (0x1)
T4C68 008:096.366 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 008:096.407   CPU_ReadMem(4 bytes @ 0x20000004)
T4C68 008:096.680   Data:  5D 02 00 00
T4C68 008:096.716 - 0.359ms returns 4 (0x4)
T4C68 008:109.168 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 008:109.234   CPU_ReadMem(2 bytes @ 0x2000001C)
T4C68 008:109.530   Data:  00 00
T4C68 008:109.566 - 0.408ms returns 2 (0x2)
T4C68 008:114.558 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 008:114.617   CPU_ReadMem(4 bytes @ 0x20000008)
T4C68 008:114.934   Data:  00 00 00 00
T4C68 008:114.972 - 0.424ms returns 4 (0x4)
T410C 008:119.547 JLINK_IsHalted()
T410C 008:119.849 - 0.316ms returns FALSE
T410C 008:220.166 JLINK_HasError()
T410C 008:220.214 JLINK_IsHalted()
T410C 008:220.492 - 0.293ms returns FALSE
T410C 008:320.858 JLINK_HasError()
T410C 008:320.911 JLINK_IsHalted()
T410C 008:321.203 - 0.315ms returns FALSE
T410C 008:423.477 JLINK_HasError()
T410C 008:423.528 JLINK_IsHalted()
T410C 008:423.807 - 0.298ms returns FALSE
T410C 008:524.759 JLINK_HasError()
T410C 008:524.807 JLINK_IsHalted()
T410C 008:527.968 - 3.179ms returns FALSE
T410C 008:628.894 JLINK_HasError()
T410C 008:631.219 JLINK_HasError()
T410C 008:631.248 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T410C 008:631.287   Data:  D8 B2 0B 06
T410C 008:631.313   Debug reg: DWT_CYCCNT
T410C 008:631.337 - 0.097ms returns 1 (0x1)
T4C68 008:631.487 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 008:631.527   CPU_ReadMem(4 bytes @ 0x20000004)
T4C68 008:634.743   Data:  77 04 00 00
T4C68 008:634.780 - 3.302ms returns 4 (0x4)
T4C68 008:645.716 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 008:645.770   CPU_ReadMem(2 bytes @ 0x2000001C)
T4C68 008:646.051   Data:  00 00
T4C68 008:646.078 - 0.367ms returns 2 (0x2)
T4C68 008:646.189 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 008:646.214   CPU_ReadMem(4 bytes @ 0x20000008)
T4C68 008:646.474   Data:  00 00 00 00
T4C68 008:646.509 - 0.332ms returns 4 (0x4)
T410C 008:646.641 JLINK_IsHalted()
T410C 008:646.932 - 0.308ms returns FALSE
T410C 008:747.083 JLINK_HasError()
T410C 008:747.138 JLINK_IsHalted()
T410C 008:747.456 - 0.335ms returns FALSE
T410C 008:847.817 JLINK_HasError()
T410C 008:847.869 JLINK_IsHalted()
T410C 008:848.154 - 0.302ms returns FALSE
T410C 008:948.289 JLINK_HasError()
T410C 008:948.339 JLINK_IsHalted()
T410C 008:948.642 - 0.323ms returns FALSE
T410C 009:048.791 JLINK_HasError()
T410C 009:048.842 JLINK_IsHalted()
T410C 009:049.097 - 0.274ms returns FALSE
T410C 009:149.299 JLINK_HasError()
T410C 009:149.358 JLINK_HasError()
T410C 009:149.384 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T410C 009:149.419   Data:  D8 B2 0B 06
T410C 009:149.445   Debug reg: DWT_CYCCNT
T410C 009:149.467 - 0.090ms returns 1 (0x1)
T4C68 009:149.598 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 009:149.634   CPU_ReadMem(4 bytes @ 0x20000004)
T4C68 009:149.922   Data:  7A 06 00 00
T4C68 009:149.953 - 0.364ms returns 4 (0x4)
T4C68 009:164.091 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 009:164.155   CPU_ReadMem(2 bytes @ 0x2000001C)
T4C68 009:164.474   Data:  00 00
T4C68 009:164.513 - 0.432ms returns 2 (0x2)
T4C68 009:164.570 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 009:164.603   CPU_ReadMem(4 bytes @ 0x20000008)
T4C68 009:164.858   Data:  00 00 00 00
T4C68 009:164.894 - 0.332ms returns 4 (0x4)
T410C 009:165.032 JLINK_IsHalted()
T410C 009:165.304 - 0.287ms returns FALSE
T410C 009:266.349 JLINK_HasError()
T410C 009:266.394 JLINK_IsHalted()
T410C 009:266.680 - 0.299ms returns FALSE
T410C 009:367.244 JLINK_HasError()
T410C 009:367.289 JLINK_IsHalted()
T410C 009:367.590 - 0.317ms returns FALSE
T410C 009:467.875 JLINK_HasError()
T410C 009:467.921 JLINK_IsHalted()
T410C 009:468.216 - 0.312ms returns FALSE
T410C 009:568.533 JLINK_HasError()
T410C 009:568.579 JLINK_IsHalted()
T410C 009:568.887 - 0.326ms returns FALSE
T410C 009:669.011 JLINK_HasError()
T410C 009:669.059 JLINK_HasError()
T410C 009:669.081 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T410C 009:669.118   Data:  D8 B2 0B 06
T410C 009:669.145   Debug reg: DWT_CYCCNT
T410C 009:669.168 - 0.095ms returns 1 (0x1)
T4C68 009:669.302 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 009:669.339   CPU_ReadMem(4 bytes @ 0x20000004)
T4C68 009:669.642   Data:  82 08 00 00
T4C68 009:669.682 - 0.390ms returns 4 (0x4)
T4C68 009:684.832 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 009:684.900   CPU_ReadMem(2 bytes @ 0x2000001C)
T4C68 009:685.203   Data:  00 00
T4C68 009:685.239 - 0.416ms returns 2 (0x2)
T4C68 009:685.305 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 009:685.341   CPU_ReadMem(4 bytes @ 0x20000008)
T4C68 009:685.637   Data:  00 00 00 00
T4C68 009:685.672 - 0.376ms returns 4 (0x4)
T410C 009:685.825 JLINK_IsHalted()
T410C 009:686.120 - 0.315ms returns FALSE
T410C 009:787.002 JLINK_HasError()
T410C 009:787.056 JLINK_IsHalted()
T410C 009:787.358 - 0.320ms returns FALSE
T410C 009:887.727 JLINK_HasError()
T410C 009:887.770 JLINK_IsHalted()
T410C 009:888.051 - 0.294ms returns FALSE
T410C 009:988.455 JLINK_HasError()
T410C 009:988.499 JLINK_IsHalted()
T410C 009:988.819 - 0.338ms returns FALSE
T410C 010:089.193 JLINK_HasError()
T410C 010:089.241 JLINK_IsHalted()
T410C 010:089.553 - 0.330ms returns FALSE
T410C 010:190.101 JLINK_HasError()
T410C 010:190.154 JLINK_HasError()
T410C 010:190.179 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T410C 010:190.216   Data:  D8 B2 0B 06
T410C 010:190.248   Debug reg: DWT_CYCCNT
T410C 010:190.280 - 0.109ms returns 1 (0x1)
T4C68 010:190.499 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 010:190.552   CPU_ReadMem(4 bytes @ 0x20000004)
T4C68 010:190.878   Data:  8B 0A 00 00
T4C68 010:190.925 - 0.444ms returns 4 (0x4)
T4C68 010:207.556 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 010:207.615   CPU_ReadMem(2 bytes @ 0x2000001C)
T4C68 010:207.910   Data:  00 00
T4C68 010:207.940 - 0.390ms returns 2 (0x2)
T4C68 010:207.980 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 010:208.012   CPU_ReadMem(4 bytes @ 0x20000008)
T4C68 010:208.281   Data:  00 00 00 00
T4C68 010:208.308 - 0.334ms returns 4 (0x4)
T410C 010:208.519 JLINK_IsHalted()
T410C 010:208.952 - 0.456ms returns FALSE
T410C 010:309.220 JLINK_HasError()
T410C 010:309.281 JLINK_IsHalted()
T410C 010:309.626 - 0.370ms returns FALSE
T410C 010:409.972 JLINK_HasError()
T410C 010:410.033 JLINK_IsHalted()
T410C 010:410.402 - 0.394ms returns FALSE
T410C 010:510.713 JLINK_HasError()
T410C 010:510.780 JLINK_IsHalted()
T410C 010:511.100 - 0.340ms returns FALSE
T410C 010:611.466 JLINK_HasError()
T410C 010:611.521 JLINK_IsHalted()
T410C 010:611.833 - 0.333ms returns FALSE
T410C 010:711.961 JLINK_HasError()
T410C 010:712.010 JLINK_HasError()
T410C 010:712.033 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T410C 010:712.072   Data:  D8 B2 0B 06
T410C 010:712.099   Debug reg: DWT_CYCCNT
T410C 010:712.124 - 0.100ms returns 1 (0x1)
T4C68 010:712.262 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 010:712.300   CPU_ReadMem(4 bytes @ 0x20000004)
T4C68 010:712.578   Data:  95 0C 00 00
T4C68 010:712.609 - 0.357ms returns 4 (0x4)
T4C68 010:727.506 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 010:727.564   CPU_ReadMem(2 bytes @ 0x2000001C)
T4C68 010:727.885   Data:  00 00
T4C68 010:727.924 - 0.428ms returns 2 (0x2)
T4C68 010:727.991 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 010:728.026   CPU_ReadMem(4 bytes @ 0x20000008)
T4C68 010:728.313   Data:  00 00 00 00
T4C68 010:728.346 - 0.364ms returns 4 (0x4)
T410C 010:728.632 JLINK_IsHalted()
T410C 010:728.970 - 0.358ms returns FALSE
T410C 010:830.000 JLINK_HasError()
T410C 010:830.056 JLINK_IsHalted()
T410C 010:830.380 - 0.343ms returns FALSE
T410C 010:930.571 JLINK_HasError()
T410C 010:930.628 JLINK_IsHalted()
T410C 010:930.938 - 0.335ms returns FALSE
T410C 011:031.124 JLINK_HasError()
T410C 011:031.182 JLINK_IsHalted()
T410C 011:031.518 - 0.360ms returns FALSE
T410C 011:131.878 JLINK_HasError()
T410C 011:131.937 JLINK_IsHalted()
T410C 011:132.233 - 0.317ms returns FALSE
T410C 011:232.631 JLINK_HasError()
T410C 011:232.681 JLINK_HasError()
T410C 011:232.704 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T410C 011:232.742   Data:  D8 B2 0B 06
T410C 011:232.770   Debug reg: DWT_CYCCNT
T410C 011:232.794 - 0.098ms returns 1 (0x1)
T4C68 011:232.930 JLINK_ReadMemEx(0x20000004, 0x4 Bytes, Flags = 0x02000000)
T4C68 011:232.971   CPU_ReadMem(4 bytes @ 0x20000004)
T4C68 011:233.262   Data:  9D 0E 00 00
T4C68 011:233.298 - 0.376ms returns 4 (0x4)
T4C68 011:266.638 JLINK_ReadMemEx(0x2000001C, 0x2 Bytes, Flags = 0x02000000)
T4C68 011:266.698   CPU_ReadMem(2 bytes @ 0x2000001C)
T4C68 011:267.006   Data:  00 00
T4C68 011:267.059 - 0.431ms returns 2 (0x2)
T4C68 011:267.120 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T4C68 011:267.154   CPU_ReadMem(4 bytes @ 0x20000008)
T4C68 011:267.452   Data:  00 00 00 00
T4C68 011:267.498 - 0.391ms returns 4 (0x4)
T410C 011:269.963 JLINK_IsHalted()
T410C 011:270.223 - 0.277ms returns FALSE
T410C 011:371.087 JLINK_HasError()
T410C 011:371.138 JLINK_Halt()
T410C 011:372.952 - 1.836ms returns 0x00
T410C 011:373.000 JLINK_IsHalted()
T410C 011:373.021 - 0.030ms returns TRUE
T410C 011:373.054 JLINK_IsHalted()
T410C 011:373.077 - 0.036ms returns TRUE
T410C 011:373.107 JLINK_IsHalted()
T410C 011:373.127 - 0.031ms returns TRUE
T410C 011:373.154 JLINK_HasError()
T410C 011:373.181 JLINK_ReadReg(R15 (PC))
T410C 011:373.207 - 0.036ms returns 0x08002320
T410C 011:373.232 JLINK_ReadReg(XPSR)
T410C 011:373.257 - 0.036ms returns 0x01000000
T410C 011:373.290 JLINK_HasError()
T410C 011:373.314 JLINK_HasError()
T410C 011:373.336 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T410C 011:373.372   CPU_ReadMem(4 bytes @ 0xE000ED30)
T410C 011:373.683   Data:  01 00 00 00
T410C 011:373.721 - 0.394ms returns 1 (0x1)
T410C 011:373.749 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T410C 011:373.783   CPU_ReadMem(4 bytes @ 0xE0001028)
T410C 011:374.066   Data:  00 00 00 00
T410C 011:374.100   Debug reg: DWT_FUNC[0]
T410C 011:374.126 - 0.385ms returns 1 (0x1)
T410C 011:374.153 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T410C 011:374.183   CPU_ReadMem(4 bytes @ 0xE0001038)
T410C 011:374.463   Data:  00 02 00 00
T410C 011:374.497   Debug reg: DWT_FUNC[1]
T410C 011:374.523 - 0.379ms returns 1 (0x1)
T410C 011:374.551 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T410C 011:374.586   CPU_ReadMem(4 bytes @ 0xE0001048)
T410C 011:374.875   Data:  00 00 00 00
T410C 011:374.910   Debug reg: DWT_FUNC[2]
T410C 011:374.936 - 0.393ms returns 1 (0x1)
T410C 011:374.963 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T410C 011:374.991   CPU_ReadMem(4 bytes @ 0xE0001058)
T410C 011:375.242   Data:  00 00 00 00
T410C 011:375.276   Debug reg: DWT_FUNC[3]
T410C 011:375.300 - 0.345ms returns 1 (0x1)
T4C68 011:992.007 JLINK_HasError()
T4C68 011:995.677 JLINK_Close()
T4C68 011:996.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C68 012:018.626 - 22.986ms
T4C68 012:018.677   
T4C68 012:018.716   Closed
